# mobile-integration-sunvizion

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/izzi/ventas/arcgisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/izzi/ventas/arcgisdemo/: MainActivity.kt
app/src/main/java/mx/izzi/ventas/arcgisdemo/model/: LatLongPoint.kt
app/src/main/java/mx/izzi/ventas/arcgisdemo/util/: Event.kt  EventObserver.kt  Extensions.kt
app/src/main/java/mx/izzi/ventas/arcgisdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/izzi/ventas/arcgisdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
